{
  "name": "Senpai.tv — Anime, Cartoons & Series",
  "short_name": "Senpai",
  "description": "Stream anime, cartoons, movies, series and read manga — your way.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07060a",
  "theme_color": "#0c0c14",
  "categories": ["entertainment", "video", "books"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}